server {
    listen 80;
    charset utf-8;
    server_name admin.test.haihuilai.com;
    try_files $uri /index.html?$query_string;
    client_max_body_size 4G;
    keepalive_timeout 50;
    gzip  on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/x-javascript application/javascript application/xml application/json;

    location / {
      root /home/qwb/www/hhl_admin_vue/dist;
      index index.html;
    }

    location /admin/api/ {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://123.57.217.240:9017/admin/;
    }
}

