upstream dapi_qwb {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    charset utf-8;
    server_name dapi.haihuilai.com;
    # Application root, as defined previously
    root /home/qwb/www/qwb/public;
    try_files $uri/index.html $uri.html $uri @app;
    client_max_body_size 4G;
    keepalive_timeout 50;
    location /apis {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://dapi_qwb;
    }
}
