  upstream prod_dev_app_server {

    # for UNIX domain socket setups:
    # server unix:/path/to/.unicorn.sock fail_timeout=0;
    server unix:/tmp/unicorn_dev.sock fail_timeout=0;
    #server 127.0.0.1:3000 fail_timeout=0;
  }
server {


    listen 80;
    charset utf-8;
    server_name dev.haihuilai.com;
    # Application root, as defined previously
    root /home/qwb/www/dev/public;
    try_files $uri/index.html $uri.html $uri @app;
    client_max_body_size 4G;
    keepalive_timeout 50;
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # enable this if you forward HTTPS traffic to unicorn,
      # this helps Rack set the proper URL scheme for doing redirects:
      # proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://prod_dev_app_server;
    }
#    location / {
#proxy_redirect off;

#proxy_set_header Host $host;

#proxy_set_header X-Forwarded-Host $host;

#proxy_set_header X-Forwarded-Server $host;

#proxy_set_header X-Real-IP $remote_addr;

#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#proxy_buffering on;

#proxy_pass http://host:8080;
#    }

}
