server {
    listen 80;
    charset utf-8;
    server_name mailcatcher.haihuilai.com;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /usr/local/nginx/conf/.htpasswd;
      proxy_pass http://localhost:1080;
    }

}
