server {
  listen 80;
  server_name planeapi.haihuilai.com;
  location / {
    proxy_pass       http://open-al.variflight.com;
  }
    #access_log /var/log/nginx/planeproxy.access.log;
    #error_log /var/log/nginx/planeproxy.error.log;
}
