upstream admin_api_server {
    server localhost:9017 fail_timeout=0;
}

server {
    listen 80;
    charset utf-8;
    server_name admin.api.haihuilai.com;
    keepalive_timeout 60;
    client_max_body_size 1G;
    root html;
    location / {
        root html;
        index index.html index.htm;
        proxy_set_header Host $http_host;
        proxy_pass http://admin_api_server;
    }
}
