upstream app_api_server {
    server localhost:8091 fail_timeout=0;
}

server {
    listen 80;
    charset utf-8;
    server_name app.api.haihuilai.com;
    keepalive_timeout 60;
    client_max_body_size 1G;
    root html;
    location / {
        root html;
        index index.html index.htm;
        proxy_pass http://app_api_server;
    }
}
