upstream open_api_server {
    server localhost:8085 fail_timeout=0;
}

upstream jenkins_server {
    server localhost:9000 fail_timeout=0;
}

upstream msg_server {
    server localhost:9091 fail_timeout=0;
}

server {
    listen 80;
    charset utf-8;
    server_name open.api.haihuilai.com;
    keepalive_timeout 60;
    client_max_body_size 1G;
    root html;
    location ~ /apis/qwb/v1 {
        proxy_redirect off;
        proxy_pass http://open_api_server;
    }

    location ~ /apis/qwb/v2/(createCarBooking|queryCarPrice) {
        proxy_redirect off;
        proxy_pass http://www.haihuilai.com;
    }

    location /apis/qwb/v2 {
        proxy_redirect off;
        proxy_pass http://open_api_server;
    }
}

server {
    listen 80;
    charset utf-8;
    server_name jenkins.api.haihuilai.com;
    keepalive_timeout 60;
    client_max_body_size 1G;
    root html;
    location / {
        root html;
        index index.html index.htm;
        proxy_set_header Host $http_host;
        proxy_pass http://jenkins_server;
    }
}

server {
    listen 80;
    charset utf-8;
    server_name msg.api.haihuilai.com;
    keepalive_timeout 60;
    client_max_body_size 1G;
    root html;
    location ~* /(template|tools)/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://msg_server;
        auth_basic "secret";  #虚拟主机认证命名
        auth_basic_user_file /opt/nginx/conf/passwd.db; #虚拟主机用户名密码认证数据库
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://msg_server;
    }
}
