# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
	server_name  123.57.217.240;
	root   /opt/service/msgcenter-service/msgcenter-webapi.jar;
	location / {
	   rewrite ^(.*) http://123.57.217.240/template/list.html redirect;     
	} 
	location ~* /(template|tools)/ {
	    proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:9091; 
	    auth_basic "secret";  #虚拟主机认证命名 
	    auth_basic_user_file /etc/nginx/passwd.db; #虚拟主机用户名密码认证数据库 
	}
	location /bootstrap {
	    proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://localhost:9091; 
	}
    }

    server {
        listen      80;
	server_name  open.dev.haihuilai.com;
	try_files $uri/index.html $uri.html $uri;
	root /opt/service/open-api;
	client_max_body_size 4G;
	keepalive_timeout 50;
	location ~ /apis/qwb/v2/(get_sign|get_des|queryCarPrice|createCarBooking|get_shouqi_sign) {
	   proxy_set_header Host $http_host;
	   proxy_redirect off;
	   proxy_pass http://test.haihuilai.com;
	} 
	location /apis/qwb/v2/ {
	   proxy_set_header Host $http_host;
	   proxy_redirect off;
	   proxy_pass http://localhost:8085;
	} 
	location /apis/shouqi {
	   proxy_set_header Host $http_host;
	   proxy_redirect off;
	   proxy_pass http://test.haihuilai.com;
	} 
    }
}

